\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the tradeoﬀ between ﬂexibility and interpretability, using diﬀerent statistical learning methods}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resampling Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Model Selection and Regularization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Moving Beyond Linearity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree-Based Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Support Vector Machines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unsupervised Learning}{4}\protected@file@percent }
