\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resampling Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Model Selection and Regularization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Moving Beyond Linearity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree-Based Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Support Vector Machines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unsupervised Learning}{2}\protected@file@percent }
