\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms and Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequentist Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisherian Inference and Maximum Likelihood Estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Models and Exponential Families}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Bayes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}James–Stein Estimation and Ridge Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalized Linear Models and Regression Trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Survival Analysis and the EM Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Jackknife and the Bootstrap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bootstrap Confidence Intervals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross-Validation and $C_{p}$ Estimates of Prediction Error}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Objective Bayes Inference and MCMC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Postwar Statistical Inferenceand Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Large-Scale Hypothesis Testing and FDRs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sparse Modeling and the Lasso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Random Forests and Boosting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Neural Networks and Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Support-Vector Machines and Kernel Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Inference After Model Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Empirical Bayes Estimation Strategies}{2}\protected@file@percent }
